{
  "name": "grunt-docco-ds",
  "description": "Dev{eloper} Stonez fork of Grunt Docco plugin by knownasilya (https://github.com/knownasilya/grunt-docco)",
  "version": "0.3.3",
  "homepage": "https://github.com/devstonez/grunt-docco",
  "author": {
    "name": "David Souther",
    "email": "davidsouther@gmail.com",
    "url": "http://www.davidsouther.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/devstonez/grunt-docco.git"
  },
  "bugs": {
    "url": "https://github.com/devstonez/grunt-docco/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/DavidSouther/grunt-docco/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "~0.4.0",
    "docco": "git://github.com/jashkenas/docco.git#eb1163723a0ac04b0740d57b6b8a6d3bd4e5893f"
  },
  "devDependencies": {
    "rimraf": "~2.0.2",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-clean": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "docco"
  ]
}
